{
  "манифест_версия": 3,
  "имя": «FactCheck AI — Бесплатно онлайн»,
  "версия": "0.1.0",
  "описание": «Расширение браузера, которое выполняет онлайн-проверку фактов без платных API»,
  "действие": {
    "всплывающее окно_по умолчанию": "всплывающее окно/всплывающее окно.html"
  },
  "фон": {
    "работник_службы": "background.js"
  },
  "разрешения": [
    "активная вкладка",
    "скриптинг",
    "хранение",
    "cookies",
    "веб-запрос"
  ],
  "разрешения_хоста": [
    "https://*.wikipedia.org/*",
    "https://api.duckduckgo.com/*",
    "https://chat.openai.com/*",
    "https://www.google.com/*",
    "https://www.bing.com/*"
  ],
  "content_scripts": [
    {
      "матчи": ["<все_urls>"],
      "джс": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "боковая_панель": {
    "путь_по умолчанию": "sidepanel/index.html",
    "открыть_в_установке": истинный
  }
}
